# ── Data source ──────────────────────────────────────────────────────
NEXT_PUBLIC_DATA_SOURCE=live

# ── Signaling ────────────────────────────────────────────────────────
# Start with "relay" to test the cross-network path.
# Switch to "direct" if testing on the same LAN as the Jetson.
NEXT_PUBLIC_SIGNALING_MODE=relay

# Point at the local relay server for testing
# Jetson 192.168.100.255
NEXT_PUBLIC_WS_URL=ws://192.168.100.255:8080/

# Drone ID — must match between dashboard, Jetson (or mock-jetson)
NEXT_PUBLIC_DRONE_ID=drone-01

# Leave empty for local testing (no auth)
NEXT_PUBLIC_RELAY_AUTH_TOKEN=

# REST API (not needed for WebRTC testing, but avoids warnings)
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

# ── ICE / TURN ───────────────────────────────────────────────────────
# Google's public STUN (works for same-network P2P)
NEXT_PUBLIC_STUN_URLS=stun:stun.l.google.com:19302

# No TURN for local testing — add your own for cross-network later
NEXT_PUBLIC_TURN_URLS=
NEXT_PUBLIC_TURN_USERNAME=
NEXT_PUBLIC_TURN_CREDENTIAL=
NEXT_PUBLIC_FORCE_TURN=false
